<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Info - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 20%;
            height: auto;
            border-radius: auto;
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <h2>Personal Information</h2>
            <ul><p><strong>Name:</strong> Bui Thi Bao Tran</p></ul>
            <ul><p><strong>Date of Birth:</strong> May 2, 2004</p></ul>
            <ul><p><strong>Location:</strong> Ben Tre, Viet Nam</p></ul>

            <h2>Hometown Map</h2>
            <ul><img src="map.jpg" alt="Hometown Map" usemap="#HometownMap"></ul>
            <map name="HometownMap">
                <area shape="rect" coords="0,0,300,300" alt="Wikipedia" href="https://vi.wikipedia.org/wiki/B%E1%BA%BFn_Tre">
            </map>

            <h2>Education</h2>
            <ul><p><strong>Degree:</strong> E-Commerce Students</p></ul>
            <ul><p><strong>University:</strong> University of Information Technology</p></ul>
            <ul><p><strong>Year of Graduation:</strong> 2026</p></ul>
    </main>

    <footer>
        <p>&copy; 2024 Btran's Website. All rights reserved.</p>
    </footer>
</body>

</html>
