<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Favorite Books - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 20%;
            height: auto;
            border-radius: auto;
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <h2>Favorite Books</h2>
            <ul><p></strong>Blind eyes, I see yellow flowers on the green grass, The girl from yesterday<strong> <em>by Nguyen Nhat Anh</em></p></ul>
            <ul><p></strong>Your True Home: The Everyday Wisdom<strong> <em>by Thich Nhat Hanh</em></p></ul>
            <ul><p></strong>No Death, No Fear: Comforting Wisdom for Life<strong> <em>by Thich Nhat Hanh</em></p></ul>
            <ul><p></strong>Harry Potter Series<strong> <em>by J.K Rowling</em></p></ul>
            <ul><p></strong>Mystery is forever mystery<strong> <em>by many authors</em></p></ul>
            <ul><p></strong>Sherlock Homes<strong> <em>by Arthur Conan Doyle</em></p></ul>
    </main>

</body>
</html>