<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 50%;
            height: 600px
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>My Hobbies</h2>
                <ul><p>In my free time, I usually listen to music. I like pop music.</p></ul>
                <ul><p>Interests include programming, reading, exploring new technologies, and staying active. I believe in
                lifelong learning and enjoy challenging myself with new projects and experiences.</p></ul>
                <ul><p>I have a hobby for photography, I usually like to shoot portraits or exteriors, especially the sky.</p></ul>
                <ul> <p>Besides, I also like to travel to see the beautiful scenery, enjoy the different atmosphere in each place, experience the culture of each region, each country, see everything with my eyes.</p></ul>

            <h2>Images My Hobbies</h2>
            <ul><p>Click on the camera, the phone, the ipad, the headphone or the laptop to know more information</p></ul>
            <ul><img src="hobbies.jpg" usemap="#image-map"></ul>
                <map name="image-map">
                    <area target="_blank" alt="camera" title="This is Camera" href="camera.html" coords="30,329,193,189" shape="rect">
                    <area target="_blank" alt="ipad" title="This is Ipad" href="ipad.html" coords="64,443,325,630" shape="rect">
                    <area target="_blank" alt="small camera" title="This is Small Camera" href="smallcamera.html" coords="101,363,167,405" shape="rect">
                    <area target="_blank" alt="phone" title="This is Phone" href="phone.html" coords="350,449,436,623" shape="rect">
                    <area target="_blank" alt="lap" title="This is Laptop" href="laptop.html" coords="209,49,567,433" shape="rect">
                    <area target="_blank" alt="head" title="This is Headphone" href="headphone.html" coords="457,458,675,588" shape="rect">
                </map>
    </main>
    

</body>
</html>