<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 20%;
            height: auto;
            border-radius: auto;
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>Favorite Movies</h2>
            <ul><p></strong>Spirited Away<strong> <em>by Studio Ghibli</em></p></ul>
            <ul><p></strong>Howl's Moving Castle<strong> <em>by Studio Ghibli</em></p></ul>
            <ul><p></strong>Laputa: Castle in the Sky<strong> <em>by Studio Ghibli</em></p></ul>
            <ul><p></strong>Grave of the Fireflies<strong> <em>by Studio Ghibli</em></p></ul>
            <ul><p></strong>Harry Potter Series<strong> <em>by J.K Rowling</em></p></ul>
            <ul><p></strong>Detective Conan Movies<strong> <em>by TMS Entertainment</em></p></ul>

            <h1>Howl's Moving Castle - Official Trailer</h1>
            <video width="400" height="400" controls>
                <source src="howlmovingcastle.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <h1>Merry Go Round of Life - Howl's Moving Castle Ost</h1>
            <video width="400" height="400" controls autoplay muted>
                <source src="ost.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </audio>
    </main>

</body>
</html>