<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Profile - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 20%;
            height: auto;
            border-radius: auto;
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>My Scientific Profile</h2>
            <p><u>Personal Information</u></p>
                <ul><li><strong>Name:</strong> Bui Thi Bao Tran</li></ul>
                <ul><li><strong>Date of Birth:</strong> May 2, 2004</li></ul>
                <ul><li><strong>Email:</strong> buitran0205@gmail.com</li></ul>
            <p><u>Education</u></p>
                <ul><li><strong>University:</strong> University of Information Technology</li></ul>
                <ul><li><strong>Major:</strong> E-Commerce</li></ul>
                <ul><li><strong>Years of study:</strong> second-year student</li></ul>
            <p><u>Skills and Languages</u></p>
                <ul><li><strong>Languages:</strong> Vietnamese, English</li></ul>
                <ul><li><strong>Skills:</strong> online marketing and social media advertising, build and implement an eCommerce website.</li></ul>
            <p><u>Projects and Extracurricular activities</u></p>
                <ul><li><strong>E-commerce website project:</strong> Develop an eCommerce website using WordPress</li></ul>
                <blockquote>
                    <ul>Link: https://filiashop.kesug.com/</ul>
                </blockquote>
            <p><u>Suburban Hobbies and Activities</u></p>
                <ul><li>Read books about technology and self-development.</li></ul>
                <ul><li>Participate in startup and technology events.</li></ul>
    </main>
</body>

</html>