<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Quotes - Btran's Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #53868b;
            color: white;
            padding: 10px;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #53868b;
            color: white;
            text-align: center;
            padding: 10px;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        img {
            width: 20%;
            height: auto;
            border-radius: auto;
        }
        map {
            display: block;
        }
        area {
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Btran's Website!</h1>
        <nav>
            <ul>
                <li><a href="bbtranweb.html">Home</a></li>
                <li><a href="basic_info.html">Basic Info</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="specialization.html">Specialization</a></li>
                <li><a href="scientific_profile.html">Scientific Profile</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="best_friend.html">Best Friends</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>Favorite Quotes</h2>
                <ul><p>"Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.” - <em><strong>Bernard M. Baruch</strong></em></p></ul>
                <ul><p>"Live as if you were to die tomorrow. Learn as if you were to live forever." - <em><strong>Mahatma Gandhi</strong></em></p></ul>
                <ul><p>"I believe that everything happens for a reason. People change so that you can learn to let go, things go wrong so that you appreciate them when they're right, you believe lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together." - <em><strong>Marilyn Monroe</strong></em></p></ul>
                <ul><p>"You've gotta dance like there's nobody watching, <br>Love like you'll never be hurt, <br>Sing like there's nobody listening, <br>And live like it's heaven on earth." <br>- <em><strong>William W. Purkey</strong></em></p></ul>
                <ul><p>"There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle." - <em><strong>Albert Einstein</strong></em></p></ul>
    </main>

</body>

</html>
